[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 30s
pm.max_requests = 200

php_admin_value[upload_max_filesize]=100M
php_admin_value[post_max_size]=100M
php_admin_value[memory_limit]=200M
php_admin_value[max_execution_time]=30

php_admin_value[opcache.memory_consumption]=128
php_admin_value[opcache.max_accelerated_files]=20000
php_admin_value[opcache.max_wasted_percentage]=10
php_admin_value[opcache.validate_timestamps]=0

php_admin_value[realpath_cache_size]=4096K
php_admin_value[realpath_cache_ttl]=3600